REACT_APP_KAKAOMAP_KEY=60d513e7db4aeba10fca62ab8e335a0b
VITE_KAKAO_JS_KEY=0b488a640e9c024b76437b2415c4dc86

VITE_KAKAO_REST_API_KEY=ca54f349b39f24dd9bd5748bd2d83246
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/oauth2/kakao/redirect
VITE_BASE_REQUEST_URL=http://localhost:8080
